C:\Users\HP\Desktop\min ve index\homework 13.12\homework 13.12\obj\Debug\netcoreapp3.1\homework 13.12.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\min ve index\homework 13.12\homework 13.12\obj\Debug\netcoreapp3.1\homework 13.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\min ve index\homework 13.12\homework 13.12\obj\Debug\netcoreapp3.1\homework 13.12.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\min ve index\homework 13.12\homework 13.12\obj\Debug\netcoreapp3.1\homework 13.12.AssemblyInfo.cs
C:\Users\HP\Desktop\min ve index\homework 13.12\homework 13.12\obj\Debug\netcoreapp3.1\homework 13.12.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\min ve index\homework 13.12\homework 13.12\bin\Debug\netcoreapp3.1\homework 13.12.exe
C:\Users\HP\Desktop\min ve index\homework 13.12\homework 13.12\bin\Debug\netcoreapp3.1\homework 13.12.deps.json
C:\Users\HP\Desktop\min ve index\homework 13.12\homework 13.12\bin\Debug\netcoreapp3.1\homework 13.12.runtimeconfig.json
C:\Users\HP\Desktop\min ve index\homework 13.12\homework 13.12\bin\Debug\netcoreapp3.1\homework 13.12.runtimeconfig.dev.json
C:\Users\HP\Desktop\min ve index\homework 13.12\homework 13.12\bin\Debug\netcoreapp3.1\homework 13.12.dll
C:\Users\HP\Desktop\min ve index\homework 13.12\homework 13.12\bin\Debug\netcoreapp3.1\homework 13.12.pdb
C:\Users\HP\Desktop\min ve index\homework 13.12\homework 13.12\obj\Debug\netcoreapp3.1\homework 13.12.dll
C:\Users\HP\Desktop\min ve index\homework 13.12\homework 13.12\obj\Debug\netcoreapp3.1\homework 13.12.pdb
C:\Users\HP\Desktop\min ve index\homework 13.12\homework 13.12\obj\Debug\netcoreapp3.1\homework 13.12.genruntimeconfig.cache
